# DDDWebApi

./: DDDWebApi.sln
DDDWebApi/: DDDWebApi.csproj  DDDWebApi.http  Program.cs
DDDWebApi.Application/: DDDWebApi.Application.csproj
DDDWebApi.Application/DTOs/: WeatherForecastDto.cs
DDDWebApi.Application/Mappings/: WeatherForecastProfile.cs
DDDWebApi.Application/Services/: IWeatherForecastApplicationService.cs  WeatherForecastService.cs
DDDWebApi.Application/Validators/: IEntityValidator.cs  WeatherForecastValidator.cs
DDDWebApi.CrossCutting/Responses/: ApiResponse.cs
DDDWebApi.Domain/Entities/: WeatherForecast.cs
DDDWebApi.Domain/Repositories/: IWeatherForecastRepository.cs
DDDWebApi.Domain/Services/: IWeatherForecastService.cs
DDDWebApi.Domain/Specifications/: ISpecification.cs  WeatherForecastSpecifications.cs
DDDWebApi.Domain/Validators/: DomainValidator.cs
DDDWebApi.Infrastructure/: DDDWebApi.Infrastructure.csproj
DDDWebApi.Infrastructure/Repositories/: WeatherForecastRepository.cs
DDDWebApi.IoC/: DDDWebApi.IoC.csproj  ServiceCollectionExtensions.cs
DDDWebApi/Controllers/: WeatherForecastController.cs
DDDWebApi/Middleware/: ExceptionHandlingMiddleware.cs
DDDWebApi/Properties/: launchSettings.json
